#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 06:54:32 JST 2015
maven-metadata-archetype-javaee7-wicket-repo.xml.error=Could not transfer metadata info.jabara\:archetype-javaee7-wicket\:1.0.0-SNAPSHOT/maven-metadata.xml from/to archetype-javaee7-wicket-repo (http\://repo1.maven.org/maven2)\: repo1.maven.org
maven-metadata-archetype-javaee7-wicket-repo.xml/@default-http\://repo1.maven.org/maven2/.lastUpdated=1421790872581
