#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 15:05:44 JST 2015
maven-metadata-archetype-javaee7-wicket-repo.xml.error=
maven-metadata-archetype-javaee7-wicket-repo.xml.lastUpdated=1421820344396
