#Last modified on: Wed Mar 06 06:56:21 JST 2013
#Wed Mar 06 06:56:21 JST 2013
jabaraster's\ repository.maven-metadata-jabaraster's\ repository.xml.lastUpdated=1362520580354
project.local.maven-metadata-project.local.xml.lastUpdated=1362520575485
central.maven-metadata-central.xml.lastUpdated=1362520581060
