#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 06 00:38:10 JST 2014
maven-metadata-jabaraster's\ repository.xml.error=
maven-metadata-jabaraster's\ repository.xml.lastUpdated=1394033890943
